<!DOCTYPE html>
<html>
  <head>
    <title>Время московское</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="vendor/main.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="vendor/pages.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="vendor/forms.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">

    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/main_ra.js"></script>
</head>

<body>
<div class="frame">
  <div class="title">
    <div class="left">
      <a href="#" class="back">Назад</a>
    </div>
    <div class="center">
      <h2>Леонид Казинец</h2>
    </div>
    <div class="right">
      <div class="avatar"><img src="images/avatar-01.jpg" alt="avatar"></div>
    </div>    
  </div>

  <div class="content">
    <ul class="messages chat">
      <li>
        <div class="left">
          <div class="avatar"><img src="images/avatar-01.jpg" alt="avatar"></div>
          <div class="text">
            <h3>Леонид Казинец</h3>
            <p>Привет! Как дела? Жду тебя на форуме, нужно кое-что обсудить. Когда приезжаешь?</p>
          </div>
        </div>
        <div class="right">
          <span class="date">Сент 01, 2014</span>
        </div>
      </li>
      <li>
        <div class="left">
          <div class="avatar"><img src="images/avatar-01.jpg" alt="avatar"></div>
          <div class="text">
            <h3>Леонид Казинец</h3>
            <p>Привет! Как дела? Жду тебя на форуме, нужно кое-что обсудить. Когда приезжаешь?</p>
          </div>
        </div>
        <div class="right">
          <span class="date">Сент 01, 2014</span>
        </div>
      </li>
    </ul>
    <div class="frame-footer">
      <form class="chat-new-mess" action="">
        <textarea name="mess" id="mess" cols="30" rows="10" placeholder="">Ваше сообщение</textarea>
        <div class="buttons-block">
          <div class="left">
            <button type="submit">Отправить</button>
          </div>
          <div class="right">
            <a href="#" class="load-file">Прикрепить файл</a>
            <input type="file">
            <span class="loaded-file"></span>
          </div> 
        </div> 
      </form>     
    </div>
  </div>
</div>

<script type="text/javascript">

</script>
</body>
</html>
